

// let marks:61;

// if(marks>:80) {
//     console.log("A+")

// }
// else if (marks>60 ) {
//     console.log("A")
// }
// else if(marks>33 ) {
//     console.log("B")
// }
// else{
//     console.log("You are Fail")
// }
// let marks:30;

// if(marks>33) {
//     if(80<marks) {
//         console.log('A')
        
//     }
//     else if(80>marks) {
//         console.log('B')
//     }
// }
// else{
//     console.log("yo're fail! better luck next time")
// }


// let str:'apple'
// if(str[0]::'a') {
//     if(str[4]){
//         console.log("This is the good string")
//     }
//     else{
//         console.log("This is a good string but it is too short")
//     }
// }
// else{
//     console.log("This is the bad string")
// }

// let color:'black';
// switch(color) {
//     case "red":
//         console.log("stop);
//         break;
//     case "green":
//         console.log("go");    
//         break;
//     case "yello":
//         console.log("go slow");
//         break;
//     case "black":
//         console.log("signal i break");    
//         break;   
// }


// let day:3;

// switch(day){
//     case 1 :
//     console.log("monday");
//     break ;
//     case 2 :
//     console.log("tuesday");
//     break;
//     case 3 :
//     console.log("wensday");
//     break;
//     case 4 :
//     console.log("thursday");
//     break;
//     case 5 :
//     console.log("friday");
//     break ;
//     case 6:
//     console.log("saturday");
//     break;
//     case 7:
//     console.log("sunday");
//     break;
// }



// let firstName:prompt("first name ");
// let lastname:prompt("last name");
// console.log( "welcome" , firstName  , lastname  );
//assignment que
// let num:179;

// if(num%10::0) {
//     console.log("good")
// }
// else {
//     console.log("bad")
// }


// let name:prompt("enter your name");
// let age:prompt("enter your age");

// alert(`${name} is ${age} years old`)

// let month:3;

// switch(month) {
//     case 1:
//         console.log("january,februvari,march");
//         break;
//         case 2:
//             console.log("april,may,june");
//             break;
//             case 3:
//                 console.log("july,agust,september");
//                 break;
//                 case 4:
//                     console.log("octomber,novheber,december");
//                     break;                        
// }


// let str:"Amazon";

// if((str[0]::'a' || str[0]::'A' ) && str[5]) {
//     console.log("This is a golden string!");
// }
// else{
//     console.log("This is bad string!");
// }


// let num1:7 ;
// let num2:4 ;
// let num3:5 ;

// if(num1>:num2 && num1>:num3) {
//     console.log(num1 +' '+ "is bigger one" );
// }
// if(num2>:num1 && num2>:num3) {
//     console.log(num2);
// }
// if(num3>:num2 && num3>:num1) {
//     console.log(num3);
// }

// Write a program to check if 2 numbers have the same lastdigit. Eg:32 and 47852 have the same last digit i.e 2


// let number1 : 2;
// let number2 : 2;

// let lastDigitNum1 : number1 % 10;
// let lastDigitNum2 : number2 % 10;

// if (lastDigitNum1 ::: lastDigitNum2) {
//     console.log(`${number1} and ${number2} have the same last digit.`);
// } else {
//     console.log(`${number1} and ${number2} do not have the same last digit.`);
// }

// console.log(number1);

//srings (immutable)

// let str:"      apna college     ";
// console.log(str.trim());

//  let str1:"apna college";

//  console.log(str1.);


// let num1:123;
// let num2:132;

// if(num1%10:::num2%10) {
//     console.log(num1 ,"and" ,num2 ,"have same last digit" );
// }
// else{
//     console.log(num1 ,"and" ,num2 ," don't have same last digit" );
// }


// let msg:"apnacollege";
// let newmsg:msg.trim().toUpperCase();
// console.log(newmsg);
// newmsg:newmsg.toUpperCase();
// console.log(msg.length);
// console.log(msg.slice(-1));

// let arr:[['null','x''null',0],['null','x','null'],[0,'null','x']];

// let arr:[7,9,0,2];
// let n:3;

// let arr1:arr.slice(0,n);
// console.log(arr1);

// let arr:[7,9,0,-2];
// let n:3;
// let ans:arr.slice(arr,length-n);
// console.log(ans);
// Write a JavaScript program to check whether a string is blank or not.

// let str:prompt("Enter a string:");

// if(str.length::0) {
//     console.log("string is empty")
// }
// else {
//     console.log("String is full")
// }


// let str:'ApNa CoLlEgE';
// let idx:4;

// if(str[idx]::str[idx].toLowerCase()) {
//     console.log("character is lowercase");
// }
// else {
//     console.log("character is not lowercase");
// }


// Write a JavaScript program to strip leading and trailing spaces from a string.

// let str:'purush ';
// console.log(`original string:${str}`); 
// console.log(`string with out spaces:${str.trim()}`);

// for(let i:1;i<:15;i:i+2) {
//     console.log(i);
// }
// for(let i:2;i:i++) {
//     console.log(i);
// }

// for(i:5;i<:50;i:i+5) {
//     console.log(i);
// }
// let n:prompt("enter your number");
// n:parseInt(n);
// for(let i:n;i<:n*10;i:i+n) {
//     console.log(i);
// }

// for(let i:1;i<:3;i++) {
//     console.log(`outer loop ${i}`);

    // for(let j:1;j<:3;j++) {
    //     console.log("*");
    // }
// }
// let i;
// for(let i:0;i<:15;i++) {
//     if(i::0) {
//         console.log(i+"is even")

//     }
//     else if(i%2::0){
//         console.log(i+"is even")
//     }
//     else{
//         console.log(i+"is odd")
//     }
//     console.log(i)
// }
// // Using a for loop to iterate through numbers from 0 to 15
// for (var x : 0; x <: 15; x++) {
//     // Checking if the current number is 0
//     if (x ::: 0) {
//         console.log(x + " is even");
//     }
//     // Checking if the current number is even
//     else if (x % 2 ::: 0) {
//         console.log(x + " is even");
//     }
//     // If the number is not 0 and not even, it is odd
//     else {
//         console.log(x + " is odd");
//     }
// } 


// let i:0;
// while(i<:20) {
//     console.log(i);
//     i:i+2;
// }

// const favmovie:'avatar';

// let guess:prompt("enter my favourite movie:");

// while(guess!:favmovie) {

//     if(guess::'quit') {
//         console.log('you quit');
//         break;
//     }

//     guess:prompt("you'r wrong.please try again");
// }

// if(guess::favmovie) {
//     console.log("congrats!! you win the game")
// }

// let fruits:['mango','banana','lichi','apple','pineapple'];

// for(let i:fruits.length-1;i>0;i--) {
//     console.log(i,fruits[i]);
// }

// let herose:[
//     ['ironman','spiderman','thor'],
//     ['superman','wonder women','flash']
// ]
// for(let i:0;i<:herose.length;i++) {
//     console.log(i,herose[i]);

// }

// let arr:['mango','papaya','banana','lichi','apple'];
// for(fruit of arr) {
//     console.log(fruit);
// }

// for(char of 'apnacollege') {
//     console.log(char);
// }

// let heroes:[['ironman','superman','batman'],['spiderman','thor','wonder women']];
// for(list of heroes) {
//     for(name of list) {
//         console.log(name);
//     }
// }

// let todo:[];

// let req:prompt("Enter your choice:");

// while(true) {
//    if(req::'quit') {
//     console.log('quiting the app');
//    }
//    else if(req::'list') {
//     console.log("---------");
//     for(task of todo) {
//         console.log(task);
//     }
//     console.log("---------");
//    }
//    else if(req:'add') {
//    let task:prompt:("enter your task name");
//    todo.push(task)
//    console.log('task added');

//    }
//    req:prompt("Please enter your request");

// }

// todo app

// let todo:[ ];
// let req:prompt("Enter your request:");

// while(true) {
//     if(req::'quit') {
//         console.log("quiting app");
//         break;
//     }

//     if(req::'list') {
//         console.log("------");
//         for(let i:0;i<:todo.length ; i++) {
            
//             console.log(i,todo[i] );
//         }
//         console.log("------");
//         break;
//     }
//     else if(req:'add') {
//         let task:prompt("Enter your task:");
//         todo.push(task);
//         console.log("task added");
//         req:prompt("Enter your request:");

 
//     }
     
//     else if(req:'delete') {
//         let idx:prompt("Enter the index you want to delete:")
//         todo.splice(idx,1);
        
//     } 
//     req:prompt("Enter your request:");

// }


//assignment que

// let arr:[1,2,3,4,5,6,2,3];

// let num:3;
 
// for(let i:0; i<arr.length;i++) {
//     if(num::arr[i]) {
//         arr.splice(i,1);
//     }
// }


// console.log(arr);


//write a code to print the sum of digit
// 2
// let number:6747352;
// let sum:0; 
// let copy:number;
// while(copy>0) {
//     digit:copy%10;
//     sum+:digit;
//     copy:Math.floor(copy/10);
// }
// console.log(sum);


// let num:[1,2,5,8];

// let largest:0;
// for(let i:0;i<:num.length;i++) {
//     if(largest < arr[i]) {
//         largest:arr[i];
//     }
// }
// console.log(largest);


// let student:{
//     name:'purushottam',
//     age:20,
//     job:'college student'
// }

// const book:{
//     name:'Wings Of Flire',
//     price:120.00,
//     discount:50.0,
//     about:"Abdul Kalam"

// }

// const post: {
//     username:'purushottamkshir7',
//     likes:136,
//     post:1,
//     tag:4

// }

// let object:{
//     1:'a',
//     2:'b',
//     true:'c',
//     null:'d',
//     undefined:'e',
// }



// const student:{
//     name:'purushottam kshirsagar',
//     age:20,
//     marks:93,
//     city:'pune',
// }


// const classInfo={
//     aman:  {
//         city:'bangal',
//         marks:90,
//     },
//     sumit : {
//         city:'kashmir',
//         marks:93,

//     },
//     rani:{
//         city:'gujarat',
//         marks:78,
//     },
// }



// const classInfo=[
//     {
//         name:'purushottam',
//         age:20,
//         city:'parbhani',
//     },
//     {
//         name:'harpit',
//         age:22,
//         city:'jalana',

//     },
//     {
//         name:'jasprit',
//         age:40,
//         city:'vasmat',
//     },

// ]


// const max=("Enter the random number:");
// const random=Math.floor(Math.random()*max)+1;

// let guess=prompt("guess the rondom number");

// while(true) {
//     if(guess==quit) {
//         console.log("you quit!");
//         break;
//     }
//     if(guess==random) {
//         console.log("congrats! your guess was right .random number was",random);
//         break;
//     }
//     else if(guess<random) {
//         guess=prompt("hint:your number is very small.please try again!");
//     }
//     else {
//         guess=prompt("hint:your number is very big.please try again!");
//     }
// }


// let max = prompt("Enter the maximum random number:");
// const random = Math.floor(Math.random() * max) + 1;

// let guess = prompt("Guess the random number");

// while (true) {
//     if (guess.toLowerCase() === "quit") {
//         console.log("You quit!");
//         break;
//     }
//     if (parseInt(guess) === random) {
//         console.log("Congratulations! Your guess was right. The random number was", random);
//         break;
//     } else if (parseInt(guess) < random) {
//         guess = prompt("Hint: Your number is too small. Please try again!");
//     } else {
//         guess = prompt("Hint: Your number is too big. Please try again!");
//     }


//Create a program that generate s  a random number representing a dice roll
// const num=6;

// const random=Math.floor(Math.random()*num+1);
// console.log(random);

//or
// let random=Math.floor(Math.random()*6+1);
// console.log(random);

// const Person={
//     name:"JaneDoe",
//     age:21,
//     city:"NewJersey",
//};
// Person.city="NewYork";
// Person.country="UnitedStates";
// console.log(Person);


//functions

// function myInfo() {
//     console.log("My name is purushottam and i'm a student of ajjenkya d y patl school of engineering,lohegaon");
// }

// while(true){
// let ran=prompt(Math.floor(Math.random()*6)+1);
// console.log(ran);
//  if(ran=='stop') {
//     console.log("stop the game!");
//     break;
//  }
// }


// function myInfo(name,age) {
//     console.log(`${name}'s age is ${age}`);
// }


// myInfo('purushottam',20);


// function avg(n1,n2,n3) {
//     console.log((n1+n2+n3)/3);
// }
// avg(1,2,3);

// function table(n) {
//     for(let i=n; i<=n*10;i+=n) {
//         console.log(i);
//     }
// }

// table(2);

// function sum(a,b) {
//     console.log(a+b);
// }

// sum(1,2);



// function add(a,b) {
//     return a+b;
// }


// console.log(add(add(1,2),4));


// function sum(n) {
//     let sum=0;
//     for(let i=1;i<=n;i++) {
//         sum=sum+i;
//     }
//     return sum;
// }


// let str=['hi','hello','bye'];
// function concat(str) {
//     let result='';
//     for(let i=0;i<str.length;i++) {
//         result=result+str[i];
//     }
//     return result;
// }

// lexical scope
// function outerFunc() {
//     let x=1;
//     let y=2;
//     function innerFunc() {
//         console.log(x);
//         console.log(y);
//     }

//     innerFunc();
// }

// let greet='hello';//global scope

// function ChangeGreet() {
//     let greet='namaste';//function scope
//     console.log(greet);
//     function innergreet() {
//         console.log(greet);//lexical scope
//     }
//     innergreet();
// }

// console.log(greet);
// ChangeGreet();

//function expression




//higher order functions

// let multiplegreet=function(func,count) {
//     for(let i=1;i<=count;i++) {
//     func();
//     }
// }

// function greet() {
//     console.log("namaste")
// }

// multiplegreet(function greet(){console.log('hi codingPuru!')},5);

//higher order function
// function oddorevenfactory(request) {
//     if(request=="odd") {
//         let odd=function(n) {
//             console.log(!(n%2==0));
//         }
//         return odd;
//     }
//     else if(request=="even") {
//         let even=function(n) {
//             console.log((n%2==0));
//         }
//         return even;
//     }
//     else {
//         console.log("Invalid Request!");
//     }
// }


// let request="odd";


// function outerFunc() {
//     let greet="hello";
//     console.log(greet);

//     function inner() {
//         console.log("You are let.Come Tommrow!");
//     }
    
//     inner();
// }

// outerFunc();


//methods

// const calculator={
//     add:function (a,b) {
//         return a+b;
//     },
    // sub (a,b) {
    //     return a-b;
    // },
    // mult(a,b) {
    //     return a*b;
    // },
//};

// let arr=prompt("Take Reason||");
// console.log(arr);
// while(true) {
//     if(arr.length==7 || arr==7) {
//         console.log("Thala For Reason!");
//         break;
//     }
//     else{
//         console.log("You're Not Thala For Reason.");
//         break;
//     }
// }
//assig que
//write a js function that returnss the array element larger than the number

//  let arr=[8,9,10,1,2,3,4,52,60,77]; 
//  let num=10;
//  //elementslargerthananumbernum
//   function getElements(arr,num){
//     for(let i=0;i<=arr.length;i++){
//         if(arr[i]>num){
//             console.log(arr[i]);
//             }
//         }
//     }
    
//     getElements(arr,num);


// let str='abbcdd';

// function getUnique(str) {
//     let ans="";

// }

// for(let i=0;i<str.length;i++){
//     let currChar=str[i];
//     if(ans.indexOf(currChar)==-1){
//         ans+=currChar;
        
//     }
// }
// return ans; 


// getUnique(str);


// const student={
//     name:'purushottam',
//     age:20,
//     phy:90,
//     chem:89,
//     math:80,

//     getAvg() {
        
//         let avg=(this.phy+this.chem+this.math)/3;
//         console.log(avg);
//     }
// }

// function getAvg() {
//     console.log(this);
// }


// console.log("hello");
// console.log("hello");
// let a;
// try{
// console.log(a);
 
// } catch{
    
//     console.log(a);
//     console.log("error is occured..a is not defined");
// }

// console.log("hello");
// console.log("hello");


// const sum=(a,b) => {
//     return a+b;
// }

// sum(2,3);

// let hi=()=> {
//     console.log("Thala For Reason!");
// }



//setTimeout func

// console.log("Hi there!");
// setTimeout(()=>{
//     console.log("Apna College ");
// },2000);

// console.log("Welcome To ");
// console.log("Welcome To ");
// console.log("Welcome To ");
// console.log("Welcome To ");
// console.log("Welcome To ");
// console.log("Welcome To ");

// let id=setInterval(() => {
//     console.log("Hi CodinPuru!");
    
// }, 2000);

// let str="hello";
// let a=str.reverse();
// console.log(a);


// setTimeout(() => {
//     console.log("Hi Purushottam!");
// }, 1000);

// setTimeout(() => {
//     console.log("You are going to be Full Stack Developer.");
// }, 2000);

// setTimeout(() => {
//     console.log("Only If you were stood consistent to your work....");
// }, 3000);

// const user={
//     username:'Atul Bathe',
//     age:20,
//     Education:'BCA from sarswati college ,akola',

    
// }



// function welcomeMsg() {

//     console.log(`${this.username} , welcome to our studio!`);

    
// }

// welcomeMSg();

// const square=(n)=> (n*n);

// square(2);


//write a function that prints the "hello world" five time after 2s of interval



// let id=setInterval(()=>{
//     console.log("Hello World!");
// },2000);

// setTimeout(() => {
//     clearInterval(id);
//     console.log('say hi');
// },10000);


//practice problem

// let arr=[1,1,1,1];

// const arrayAvg=()=> {
//    let d=(arr[0]+arr[1]+arr[2]+arr[3])/arr.length;
//    console.log(d);
// };

// arrayAvg();
//constarrayAverage=(arr)=>{lettotal=0;for(letnumberofarr){total+=number;}returntotal/arr.length;};letarr=[1,2,3,4,5,6];console.log(arrayAverage(arr));


//  isEven=(n) => {
//    if(n%2==0) {
//     console.log("Even");
//    }
//    else{
//     console.log("Odd");
//    }
//}


//isEven(2);


// const object={
//     message:'Hello,World!',
//     logMessage(){
//         console.log(this.Message);
//     }
// };
// logMessage();
// setTimeout(object.logMessage,1000);

// let arr=[1,2,3,4,5];

// let stu=function(el) {
//     console.log(el);
// };

// arr.forEach((el)=>{
//     console.log(el);
// });

// arr.forEach(stu);

// let student=[{
//     name:'rajat',
//     marks:90,
// },{
//     name:'subhash',
//     marks:93,

// },{
//     name:'vanmala',
//     marks:95,
// }];

//  student.forEach((element) => {
//     console.log(element.marks);
//   });


// let arr=[20];

// let square=arr.map((num)=> {
//     return num*num;
// });

// let arr=[1,2,3,4,5,6,7];

// let even=arr.filter((num) => (num%2==0) );
// let arr=[6,4,2];

// let ans=arr.reduce((op,el)=>(op-el));


// for(let i=97;i<=122;i++) {
//     console.log(String.fromCharCode(i));
// };


// let arr=['mai','hu','south','delhi','ki'];

// let gf=arr.map((el)=> {
//     console.log(el);
// });

// let arr=[1,2,3,4,5,6,10,24,7,8,9];

// let max=-1;

// for(let i=0;i<=arr.length;i++) {
//     if(max<arr[i]) {
//         max=arr[i];
//     };
// };

// console.log(max);

//checking max number using reduce function

// let arr=[12,23,54,67,55,89,2];

// let ans=arr.reduce((max,el) => {
//     if(max>el) {
//         return max;
//     } else {
//         return el;
//     };

// });

//check all num in our arr are multiple of 10 are not
// let num=[10,20,30,50];
// let ans=num.every((el) => (el%10==0));
// console.log(ans);

//check the min number in array

// let arr=[32,12,45,66,11];

//  function getmin(arr) { 
//     let ans=arr.reduce((num,el) => {
//     if(num<el) {
//         return num;
//     }
//     else{
//         return el;

//     }

// })
// console.log(ans);

// };

// let arr=[1,2,4,5,6];
// let newArr=[...arr];
// let char=[...'CodingPuru'];
// let odd=[1,3,5,7];
// let even=[2,4,6,8];
// let num=[...even ,...odd];
// function ch(...char) {
//     return char;
// };

// const data={
//     email:"kshirsagarpurushottam5277@gmail.com",
//     password:"Prayag@123",
// };

// const newData={...data,id:1234,};


// let arr=[..."hello"];

// function sum(...args) {
//     for(let i=0;i<=args.length;i++) {
//         console.log("You gave us:",args[i]);
//     };
// };
//distructring
// let arr=['tony','stark','rakul','preet','singh','ayush','man','khurana'];
// let [a , b, c, d,...others]=arr;


// let student={
//     name:'purushottam kshirsagar',
//     age:20,
//     city:'parbhani'
// };

// let cpystudent={
//     ...student,id:'abc'
// };

// console.log(document.querySelector("div"));
// console.log(document.querySelector("p"));
// console.log(document.querySelectorAll("div a"));




// let a=function() {
//     for(let i=97;i<=122;i++) {
//         console.log(i);
//     };
    
// };



// a();

// to chsnge the color of all 'a' tags in links
// let links=document.querySelectorAll(".box a");
// for(let i=0;i<links.length;i++) {
//     links[i].style.color="green";
// };

//by using for of loop

// let links=document.querySelectorAll(".box a");
// let link;
// for(link of links) {
//     link.style.color="orange";
// };


javascript 9,10

// let p=document.createElement("p"); //create a para
// p.innerText="Hi,i am red";//assign any text to para
// let newp=document.querySelector("body");//to insert new para in body tag
// newp.append(p);//print inserted para in body tag
// p.classList.add("red");


// let h3=document.createElement("h3"); //create a h3
// h3.innerText="Hi,i am blue";//assign any text to h3
// let newh3=document.querySelector("body");//to insert new h3 in body tag
// newp.append(h3);//print inserted para in body tag
// h3.classList.add("blue");

// let div=document.createElement("div");
// document.querySelector("body").append(div);
// div.classList.add("div");

// let head=document .createElement("h1");
// head.innerText="i am in div!";
// document.querySelector("div").append(head);


// let p=document .createElement("p");
// p.innerText="me too!!!!!!!!!";
// document.querySelector("div").append(p);



// let button=document.createElement("button");
// let input=document.createElement("input");
// button.innerText="Click Me";

// document.querySelector("body").append(button);
// document.querySelector("body").append(input);

// let btn=document.querySelector("button");
// console.dir(btn);

// btn.onclick=function() {
//     alert("button was clicked!");
// }


// let btns=document.querySelectorAll("button");
// for(btn of btns) {
//     btn.onclick="sayhello";
//     btn.onmouseenter=function () {
//         console.log("you enter a button");
//     }
//     console
// }
                                                                

// let btn=document.querySelector("button");
//  console.dir(btn);
// btn.onclick=function() {
//     console.log("button was clicked");
// }
// function sayhello() {
//     console.log("Hello!");
// }

// btn.onclick=sayhello;



// let btns=document.querySelectorAll("button");
// console.dir(btns);

// btns.addEventListner("dblclick",sayhello);

// function sayhello () {
//     alert("hello  !");
// }

// let btns=document.querySelectorAll("button");
// console.dir(btns);

// for(btn of btns) {
//      btn.addEventListener("dblclick",function() {
//           console.log("Say Hello!");
//      });
// };

//generatting a random color
// let btn=document.querySelector("button");
// console.dir(btn);
// btn.addEventListener("click",function () {
//       let h3=document.querySelector("h3");
//       let randomcolor=getrandomcolor();
//       h3.innerText=randomcolor;

//       let div=document.querySelector("div");
//       div.style.backgroundColor=randomcolor;

//       console.log("color updated");
// }) ;
     


// function getrandomcolor() {
//      let red =Math.floor(Math.random()*255);
//      let green =Math.floor(Math.random()*0);
//      let blue =Math.floor(Math.random()*0);

//      let color=`rgb(${red},${green},${blue})`;
//      return color;
// };

// document.addEventListener("DOMContentLoaded", function() {
    
//      const num1Input = document.getElementById("num1");
//      const num2Input = document.getElementById("num2");
//      const calculateBtn = document.getElementById("calculateBtn");
//      const resultParagraph = document.getElementById("result");

//      calculateBtn.addEventListener("click", function() {
       
//          const num1 = parseFloat(num1Input.value);
//          const num2 = parseFloat(num2Input.value);

//          if (isNaN(num1) || isNaN(num2)) {
//              resultParagraph.textContent = "Please enter valid numbers.";
//          } else {

//              const sum = num1 + num2;
//              resultParagraph.textContent = "Result: " + sum;
//          }
//      });
//  });


// let p=document.querySelector("p");
// p.addEventListener("click",function () {
//      console.log("Para was clicked !")
// })


// let box=document.querySelector("div");
// box.addEventListener("mouseenter" ,function() {
//      console.log("WoW ! that's very nice.")
// });

// let btn=document.querySelector("button");
// let p=document.querySelector("p");
// let h1=document.querySelector("h1")
// let h3=document.querySelector("h3")

// function changecolor () {
//      console.log(this.innerText);
//      this.style.backgroundColor="blue";
// }

// btn.addEventListener("click",changecolor)
// p.addEventListener("click",changecolor)
// h1.addEventListener("click",changecolor)
// h3.addEventListener("click",changecolor)

// let inp=document.querySelector("input");
// inp.addEventListener("keydown",function (event) {
//      console.log("code=",event.code);
//      if(event.code=="ArrowUp") {
//           console.log("Character moves up!");
//      }
//      elseif(event.code=="Arrowdown") {
//           console.log("Character moves down!");   
//      }
//      elseif(event.code=="Arrowright") {
//           console.log("Character moves right!");   
//      }
// });


// my text editer
// let inp=document.querySelector("input");
// let p=document.querySelector("p");
// inp.addEventListener("input",function() {
//      console.log(inp.value);
//      p.innerText=inp.value;
// });



















